########################
# DOCKER CONFIGURATION #
########################

COMPOSE_PROJECT_NAME=feathers-react-starter

API_IMAGE_VERSION=latest

API_PORT=4000
APP_PORT=8080

########################
# COMMON CONFIGURATION #
########################

NODE_ENV=production
DEBUG=feathers-react-starter:*
LOG_FORMAT=short

API_BASE_URL=<placeholder>

POSTGRES_DB=project-name
POSTGRES_HOST=postgres
POSTGRES_USER=project-name
